

FC:\Users\dana\source\repos\MobileConnection\MobileConnection\AdminHomeWindow.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\CallLogPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\CallPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\ClientPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\CorporateClientPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\EmployeePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\MessageLogPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\MessagePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\PostPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\PrivateClientPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\ServicePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\TypeOfCallsAndMessagesPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\AuthorizationPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Client\ServicePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\RecoveryPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\ClientWindow.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\CorporateClientWindow.xaml;;

