

FC:\Users\dana\source\repos\MobileConnection\MobileConnection\LoginWindow.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\MainWindow.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\PostPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\ServicePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\AuthorizationPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Client\ClientPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Client\Corporate_ClientPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Client\ServicePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\EmployeePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\RecoveryPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\RegistrationPage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\ServicePage.xaml;;
FC:\Users\dana\source\repos\MobileConnection\MobileConnection\Pages\Admin\EmployeePage.xaml;;

